<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:padding="@dimen/padding"
              android:background="@color/background_light">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:background="#ff4e4e4e" android:paddingTop="@dimen/corners" android:layout_weight="1">
        <ListView android:layout_width="fill_parent" android:layout_height="0dp"
                  android:id="@android:id/list" android:layout_gravity="left|center_vertical" android:clickable="true"
                  android:layout_margin="@dimen/padding" android:layout_weight="1" android:background="#ff4e4e4e"
                  android:divider="@color/background" android:dividerHeight="@dimen/stroke"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:background="#ff4e4e4e">
        <ImageView style="@style/CustomButtonImage" android:layout_width="match_parent"
                   android:layout_height="wrap_content" android:id="@+id/buttonBack"
                   android:src="@drawable/ic_action_back" android:layout_weight="1" android:clickable="true"
                   android:contentDescription="@string/Come_back"/>
        <ImageView style="@style/CustomButtonImage" android:layout_width="match_parent"
                   android:layout_height="wrap_content" android:id="@+id/buttonNewVendor"
                   android:src="@drawable/ic_action_new_vendor" android:layout_weight="1" android:clickable="true"
                   android:contentDescription="@string/Add_contact"/>
    </LinearLayout>
</LinearLayout>