<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCity"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать сотрудника"
            android:id="@+id/textViewVendor" android:textSize="@dimen/text_large_x" android:clickable="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Отгрузка тонны"
                  android:id="@+id/textView3" android:gravity="center_vertical"
                  android:singleLine="true" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextRate" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Расходы Отгрузки"
                  android:id="@+id/textView4" android:gravity="center_vertical"
                  android:singleLine="true" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextRatePrice" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Общии расходы"
                  android:id="@+id/textView6" android:gravity="center_vertical"
                  android:singleLine="true" android:layout_weight="1"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextExes" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Вклад Main"
                  android:id="@+id/textView7" android:layout_weight="1" android:gravity="center_vertical"
                  android:singleLine="true"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"
                  android:ems="10" android:id="@+id/editTextMainDeposit" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/buttonAddUnit"/>
</LinearLayout>