city	area	population	kPopulation
Авдеевка	Донецкая	37900 	1.0
Александрия	Кировоградская	96900 	1.0
Александровск	Луганская	7300 	1.0
Александрополь	Днепропетровская	910 	1.0
Алексеевка	Днепропетровская	3600 	1.0
Алмазная	Луганская	5500 	1.0
Алупка	Крым	10300 	1.0
Алушта	Крым	34800 	1.0
Алчевск	Луганская	122000 	1.0
Амвросиевка	Донецкая	22700 	1.0
Ананьев	Одесская	9600 	1.0
Андреевка	Днепропетровская	753 	1.0
Андрушевка	Житомирская	11100 	1.0
Антонины	Хмельницкая	2401 	1.0
Антонов	Киевская	841 	1.0
Антрацит	Луганская	72800 	1.0
Апостолово	Днепропетровская	17500 	1.0
Армянск	Крым	24300 	1.0
Артемово	Донецкая	6600 	1.0
Артемовск	Луганская	9800 	1.0
Артемовск	Донецкая	90800 	1.0
Арциз	Одесская	19100 	1.0
Ахтырка	Сумская	52000 	1.0
Байрак	Полтавская	436 	1.0
Балаклея	Харьковская	30600 	1.0
Балта	Одесская	23100 	1.0
Банюнин	Львовская	750 	1.0
Бар	Винницкая	18600 	1.0
Барановка	Житомирская	12500 	1.0
Барвенково	Харьковская	11600 	1.0
Бартатов	Львовская	723 	1.0
Бахмач	Черниговская	21600 	1.0
Бахчисарай	Крым	27900 	1.0
Баштанка	Николаевская	14000 	1.0
Белая Церковь	Киевская	216000 	1.0
Белгород-Днестровский	Одесская	56800 	1.0
Белз	Львовская	2500 	1.0
Белицкое	Донецкая	10500 	1.0
Белогорск	Крым	17200 	1.0
Белозерское	Донецкая	19200 	1.0
Белополье	Сумская	18800 	1.0
Беляевка	Одесская	13300 	1.0
Бердичев	Житомирская	93400 	1.0
Бердянск	Запорожская	115476 	1.0
Бердянское	Запорожская	570 	1.0
Берегово	Закарпатская	28900 	1.0
Бережаны	Тернопольская	18100 	1.0
Березань	Киевская	15700 	1.0
Березовка	Одесская	12800 	1.0
Берёзовое	Днепропетровская	585 	1.0
Берестечко	Волынская	1800 	1.0
Берислав	Херсонская	16600 	1.0
Бертышев	Львовская	214 	1.0
Бершадь	Винницкая	14200 	1.0
Биевцы	Киевская	851 	1.0
Бобринец	Кировоградская	12800 	1.0
Бобрка	Львовская	4400 	1.0
Бобровица	Черниговская	11900 	1.0
Богодухов	Харьковская	16400 	1.0
Богуслав	Днепропетровская	3880 	1.0
Богуслав	Киевская	18800 	1.0
Болград	Одесская	17300 	1.0
Болехов	Ивано-Франковская	11200 	1.0
Борзна	Черниговская	12200 	1.0
Борислав	Львовская	40400 	1.0
Борисполь	Киевская	52000 	1.0
Борщев	Тернопольская	12100 	1.0
Боярка	Киевская	37600 	1.0
Брагиновка	Днепропетровская	1073 	1.0
Брагиновка	Днепропетровская	676 	1.0
Бровары	Киевская	84800 	1.0
Броды	Львовская	24600 	1.0
Брошнив-Осада	Ивано-Франковская	5760 	1.0
Брянка	Луганская	56400 	1.0
Бузуков	Черкасская	653 	1.0
Бурштын	Ивано-Франковская	16100 	1.0
Бурынь	Сумская	11400 	1.0
Буск	Львовская	8500 	1.0
Буча	Киевская	43000 	1.0
Бучач	Тернопольская	14200 	1.0
Бышев	Киевская	2873 	1.0
Валки	Харьковская	10700 	1.0
Варваровка	Днепропетровская	623 	1.0
Васильевка	Запорожская	16500 	1.0
Васильков	Киевская	39100 	1.0
Ватутино	Черкасская	19300 	1.0
Вахрушево	Луганская	15400 	1.0
Вашковцы	Черновицкая	5800 	1.0
Великие Ерчики	Киевская	564 	1.0
Великие Мосты	Львовская	6100 	1.0
Великие Сорочинцы	Полтавская	3533 	1.0
Веремиевка	Черкасская	1862 	1.0
Верхнеднепровск	Днепропетровская	18600 	1.0
Верховцево	Днепропетровская	10300 	1.0
Веселое	Донецкая	133 	1.0
Вестовая	Ивано-Франковская	1220 	1.0
Вижница	Черновицкая	5500 	1.0
Вилково	Одесская	10600 	1.0
Винники	Львовская	12800 	1.0
Винница	Винницкая	391000 	1.0
Виноградов	Закарпатская	27600 	1.0
Вишневое	Киевская	32000 	1.0
Владимир-Волынский	Волынская	39800 	1.0
Вознесенск	Николаевская	42800 	1.0
Волица	Львовская	2272 	1.0
Волноваха	Донецкая	26000 	1.0
Волосское	Днепропетровская	1362 	1.0
Волочиск	Хмельницкая	24400 	1.0
Волчанск	Харьковская	19600 	1.0
Вольногорск	Днепропетровская	25000 	1.0
Вольное	Кировоградская	883 	1.0
Вольнянск	Запорожская	16900 	1.0
Ворожба	Сумская	8900 	1.0
Восточное	Крым	700 	1.0
Высокий	Харьковская	11000 	1.0
Вышгород	Киевская	22100 	1.0
Вязовок	Днепропетровская	1973 	1.0
Гадяч	Полтавская	27100 	1.0
Гайворон	Кировоградская	15900 	1.0
Гайсин	Винницкая	26700 	1.0
Галич	Ивано-Франковская	6900 	1.0
Гаразджа	Волынская	957 	1.0
Геническ	Херсонская	22500 	1.0
Герца	Черновицкая	2500 	1.0
Глиняны	Львовская	3500 	1.0
Глобино	Полтавская	13100 	1.0
Глухов	Сумская	35300 	1.0
Гнивань	Винницкая	14400 	1.0
Гнидын	Киевская	2348 	1.0
Годы-Доброводка	Ивано-Франковская	967 	1.0
Голая Пристань	Херсонская	15300 	1.0
Головуров	Киевская	1446 	1.0
Голосков	Хмельницкая	1346 	1.0
Голышев	Волынская	339 	1.0
Горловка	Донецкая	316000 	1.0
Горняк	Донецкая	14700 	1.0
Городенка	Ивано-Франковская	10200 	1.0
Городище	Черкасская	16600 	1.0
Городня	Черниговская	14200 	1.0
Городок	Хмельницкая	18800 	1.0
Городок	Львовская	17900 	1.0
Горохов	Волынская	10100 	1.0
Горское	Луганская	12100 	1.0
Гребенка	Полтавская	12900 	1.0
Гуляйполе	Запорожская	18600 	1.0
Дебальцево	Донецкая	31300 	1.0
Деражня	Хмельницкая	11900 	1.0
Дергачи	Харьковская	19000 	1.0
Дереневка	Тернопольская	531 	1.0
Джанкой	Крым	46800 	1.0
Дзержинск	Донецкая	42200 	1.0
Димитров	Донецкая	65500 	1.0
Дмухайловка	Днепропетровская	1367 	1.0
Днепродзержинск	Днепропетровская	278000 	1.0
Днепропетровск	Днепропетровская	993 	1.0
Днепрорудное	Запорожская	23000 	1.0
Доброе	Николаевская	1727 	1.0
Добромиль	Львовская	5700 	1.0
Доброполье	Донецкая	36100 	1.0
Докучаевск	Донецкая	24600 	1.0
Долина	Ивано-Франковская	22100 	1.0
Долинская	Кировоградская	24000 	1.0
Донецк	Донецкая	1050000 	1.0
Драница	Черновицкая	1761 	1.0
Дрогобыч	Львовская	79200 	1.0
Дружба	Сумская	6600 	1.0
Дружковка	Донецкая	74400 	1.0
Дубляны	Львовская	9000 	1.0
Дубно	Ровенская	41000 	1.0
Дубровица	Ровенская	10700 	1.0
Дунаевцы	Хмельницкая	18900 	1.0
Евпатория	Крым	114000 	1.0
Енакиево	Донецкая	111400 	1.0
Есень	Закарпатская	1677 	1.0
Жашков	Черкасская	16200 	1.0
Ждановка	Донецкая	13700 	1.0
Желтые Воды	Днепропетровская	54000 	1.0
Жидачев	Львовская	11600 	1.0
Житомир	Житомирская	299000 	1.0
Жмеринка	Винницкая	41200 	1.0
Жовтневая Революция	Одесская	683 	1.0
Заболотовцы	Львовская	733 	1.0
Заворичи	Киевская	2241 	1.0
Заланов	Ивано-Франковская	598 	1.0
Залещики	Тернопольская	11300 	1.0
Запорожье	Запорожская	848000 	1.0
Заставна	Черновицкая	10000 	1.0
Збараж	Тернопольская	14600 	1.0
Зборов	Тернопольская	8100 	1.0
Звенигородка	Черкасская	21800 	1.0
Здолбунов	Ровенская	27000 	1.0
Зеленогорское	Крым	2015 	1.0
Зеленодольск	Днепропетровская	16000 	1.0
Зеленый бор	Киевская	794 	1.0
Зелёный Гай	Днепропетровская	52 	1.0
Зеньков	Полтавская	10300 	1.0
Зиболки	Львовская	1201 	1.0
Зимогорье	Луганская	11700 	1.0
Змиев	Харьковская	16400 	1.0
Знаменка	Кировоградская	30000 	1.0
Золотое	Луганская	20000 	1.0
Золотоноша	Черкасская	30700 	1.0
Золочев	Харьковская	10200 	1.0
Золочев	Львовская	23900 	1.0
Зоринск	Луганская	8800 	1.0
Зугрэс	Донецкая	21500 	1.0
Иванковичи	Киевская	974 	1.0
Ивано-Франковск	Ивано-Франковская	237200 	1.0
Ивановка	Николаевская	567 	1.0
Ивча	Винницкая	1136 	1.0
Измаил	Одесская	95100 	1.0
Изюм	Харьковская	54300 	1.0
Изяслав	Хмельницкая	18300 	1.0
Иловайск	Донецкая	20000 	1.0
Ильинцы	Винницкая	11400 	1.0
Ильичевск	Одесская	54800 	1.0
Ингулец	Днепропетровская	38986 	1.0
Ингулец	Днепропетровская	627 	1.0
Инкерман	Севастополь	12800 	1.0
Ирпень	Киевская	37600 	1.0
Иршава	Закарпатская	10600 	1.0
Ичня	Черниговская	13700 	1.0
Кагарлык	Киевская	13700 	1.0
Казатин	Винницкая	26121 	1.0
Калаглия	Одесская	1650 	1.0
Калиновка	Винницкая	20800 	1.0
Калуш	Ивано-Франковская	72600 	1.0
Каменец-Подольский	Хмельницкая	108000 	1.0
Каменка	Черкасская	16400 	1.0
Каменка-Бугская	Львовская	11200 	1.0
Каменка-Днепровская	Запорожская	17200 	1.0
Каменное	Запорожская	1313 	1.0
Камень-Каширский	Волынская	11600 	1.0
Канев	Черкасская	28800 	1.0
Карловка	Полтавская	19600 	1.0
Каховка	Херсонская	41900 	1.0
Качкаровка	Херсонская	2508 	1.0
Керчь	Крым	171000 	1.0
Киверцы	Волынская	17400 	1.0
Киев	Киев	2628800 	1.0
Кизомыс	Херсонская	1797 	1.0
Килия	Одесская	25400 	1.0
Кировоград	Кировоградская	262800 	1.0
Кировск	Луганская	36300 	1.0
Кировское	Донецкая	31600 	1.0
Кицмань	Черновицкая	7600 	1.0
Кобеляки	Полтавская	11700 	1.0
Ковель	Волынская	69700 	1.0
Ковшаровка	Харьковская	19700 	1.0
Кодыма	Одесская	11400 	1.0
Козинцы	Винницкая	369 	1.0
Коленковцы	Черновицкая	5245 	1.0
Коломыя	Ивано-Франковская	66500 	1.0
Колонщина	Киевская	941 	1.0
Комарно	Львовская	3900 	1.0
Комаров	Винницкая	1190 	1.0
Комсомольск	Полтавская	53000 	1.0
Комсомольское	Харьковская	15300 	1.0
Комсомольское	Донецкая	13000 	1.0
Конотоп	Сумская	97700 	1.0
Константиновка	Донецкая	100000 	1.0
Копычинцы	Тернопольская	7400 	1.0
Корец	Ровенская	9500 	1.0
Коростень	Житомирская	67500 	1.0
Коростышев	Житомирская	27600 	1.0
Корсунь-Шевченковский	Черкасская	22700 	1.0
Корюковка	Черниговская	14800 	1.0
Косов	Ивано-Франковская	9300 	1.0
Костополь	Ровенская	32800 	1.0
Котлярка	Житомирская	490 	1.0
Котовск	Одесская	41400 	1.0
Краматорск	Донецкая	194000 	1.0
Крапивник	Ивано-Франковская	2239 	1.0
Красилов	Хмельницкая	22400 	1.0
Красино	Днепропетровская	1657 	1.0
Красная	Закарпатская	2587 	1.0
Красноармейск	Донецкая	73300 	1.0
Красногоровка	Донецкая	16900 	1.0
Красноград	Харьковская	21900 	1.0
Краснодон	Луганская	49100 	1.0
Красноперекопск	Крым	31500 	1.0
Красный Лиман	Донецкая	28300 	1.0
Красный Луч	Луганская	99700 	1.0
Красятичи	Киевская	650 	1.0
Кременная	Луганская	25900 	1.0
Кременчуг	Полтавская	232407 	1.0
Кривая балка	Николаевская	1489 	1.0
Кривой Рог	Днепропетровская	685000 	1.0
Кролевец	Сумская	26200 	1.0
Кузнецовск	Ровенская	40200 	1.0
Купель	Ровенская	402 	1.0
Купчинцы	Винницкая	642 	1.0
Купянск	Харьковская	30900 	1.0
Курахово	Донецкая	22100 	1.0
Кутьковка	Харьковская	678 	1.0
Ладыжин	Винницкая	22500 	1.0
Лановцы	Тернопольская	8547 	1.0
Лебедин	Сумская	31500 	1.0
Левковичи	Житомирская	911 	1.0
Ленинское	Днепропетровская	3998 	1.0
Лисичанск	Луганская	136000 	1.0
Лозовая	Харьковская	60900 	1.0
Лохвица	Полтавская	13500 	1.0
Лубны	Полтавская	60300 	1.0
Луганск	Луганская	469000 	1.0
Лутугино	Луганская	18100 	1.0
Луцк	Волынская	218000 	1.0
Львов	Львовская	788000 	1.0
Любомль	Волынская	10200 	1.0
Люботин	Харьковская	22300 	1.0
Людвиновка	Киевская	270 	1.0
Магдалиновка	Днепропетровская	6493 	1.0
Макарово	Луганская	1786 	1.0
Макеевка	Донецкая	384000 	1.0
Малая Антоновка	Киевская	616 	1.0
Малая Виска	Кировоградская	14500 	1.0
Малин	Житомирская	29800 	1.0
Маломихайловка	Днепропетровская	3036 	1.0
Малый Алексин	Ровенская	798 	1.0
Марганец	Днепропетровская	54700 	1.0
Мариуполь	Донецкая	490000 	1.0
Мартыновка	Винницкая	737 	1.0
Марьинка	Донецкая	10800 	1.0
Марьяновка	Кировоградская	1155 	1.0
Мелитополь	Запорожская	173000 	1.0
Мена	Черниговская	13100 	1.0
Мерефа	Харьковская	22900 	1.0
Мечебилово	Харьковская	652 	1.0
Мигия	Николаевская	2099 	1.0
Миргород	Полтавская	46600 	1.0
Мироновка	Киевская	15900 	1.0
Мирча	Киевская	764 	1.0
Миусинск	Луганская	6400 	1.0
Михайло-Коцюбинское	Черниговская	3028 	1.0
Могилев-Подольский	Винницкая	36000 	1.0
Молодогвардейск	Луганская	28900 	1.0
Молочанск	Запорожская	8500 	1.0
Монастыриска	Тернопольская	6900 	1.0
Монастырище	Черкасская	9500 	1.0
Моровск	Черниговская	626 	1.0
Моршин	Львовская	9500 	1.0
Моспино	Донецкая	11900 	1.0
Мостиска	Львовская	8600 	1.0
Мукачево	Закарпатская	88000 	1.0
Надворная	Ивано-Франковская	22100 	1.0
Надточии	Харьковская	768 	1.0
Нежин	Черниговская	82000 	1.0
Немиров	Винницкая	11900 	1.0
Нетешин	Хмельницкая	36700 	1.0
Николаев	Львовская	15300 	1.0
Николаев	Николаевская	508000 	1.0
Николаевка	Полтавская	55 	1.0
Никополь	Днепропетровская	154000 	1.0
Новая Водолага	Харьковская	12800 	1.0
Новая Заря	Днепропетровская	150 	1.0
Новая Каховка	Херсонская	59000 	1.0
Новая Одесса	Николаевская	14300 	1.0
Новая Чертория	Житомирская	1886 	1.0
Новгород-Северский	Черниговская	15500 	1.0
Новенькое	Крым	511 	1.0
Новоазовск	Донецкая	13400 	1.0
Новоархангельск	Кировоградская	7624 	1.0
Нововолынск	Волынская	56400 	1.0
Новоград-Волынский	Житомирская	56100 	1.0
Новогродовка	Донецкая	18500 	1.0
Новоднестровск	Черновицкая	10344 	1.0
Новодружеск	Луганская	9900 	1.0
Новомиргород	Кировоградская	14600 	1.0
Новомихайловка	Донецкая	1439 	1.0
Новомосковск	Днепропетровская	77000 	1.0
Новоселица	Черновицкая	8600 	1.0
Новострельцовка	Луганская	926 	1.0
Новоукраинка	Кировоградская	20000 	1.0
Новояворовск	Львовская	27200 	1.0
Новый Буг	Николаевская	18100 	1.0
Новый Роздол	Львовская	28800 	1.0
Носовка	Черниговская	17000 	1.0
Обухов	Киевская	33000 	1.0
Овруч	Житомирская	18700 	1.0
Одесса	Одесская	1002000 	1.0
Ольховцы	Закарпатская	3374 	1.0
Ордановка	Полтавская	726 	1.0
Орджоникидзе	Днепропетровская	45400 	1.0
Ордо-Васильевка	Днепропетровская	485 	1.0
Орехов	Запорожская	20600 	1.0
Остер	Черниговская	7300 	1.0
Остров	Киевская	2127 	1.0
Острог	Ровенская	14200 	1.0
Открытое	Крым	296 	1.0
Очаков	Николаевская	18400 	1.0
Павлоград	Днепропетровская	132000 	1.0
Первомайск	Николаевская	83800 	1.0
Первомайск	Луганская	46900 	1.0
Первомайск	Днепропетровская	29300 	1.0
Первомайск	Кировоградская	323 	1.0
Первомайский	Харьковская	31200 	1.0
Перебыковцы	Черновицкая	2292 	1.0
Перевальск	Луганская	27700 	1.0
Перевозец	Ивано-Франковская	1041 	1.0
Перемышляны	Львовская	7100 	1.0
Переяслав-Хмельницкий	Киевская	31100 	1.0
Першотравенск	Житомирская	3633 	1.0
Першотравенск	Днепропетровская	29374 	1.0
Песочин	Харьковская	19900 	1.0
Песчаная	Одесская	3234 	1.0
Песчаный Брод	Кировоградская	2967 	1.0
Петровское	Луганская	14600 	1.0
Пивденное	Харьковская	8500 	1.0
Пинчуки	Киевская	614 	1.0
Пирятин	Полтавская	17900 	1.0
Погребище	Винницкая	11500 	1.0
Подгайцы	Тернопольская	3800 	1.0
Подгородное	Днепропетровская	19500 	1.0
Покотиловка	Харьковская	10100 	1.0
Покровка	Николаевская	177 	1.0
Пологи	Запорожская	22100 	1.0
Полонное	Хмельницкая	24700 	1.0
Полтава	Полтавская	319000 	1.0
Помошная	Кировоградская	11400 	1.0
Попасная	Луганская	26700 	1.0
Поповка	Крым	160 	1.0
Посад-Покровское	Херсонская	2349 	1.0
Почаев	Тернопольская	8700 	1.0
Приволье	Луганская	10300 	1.0
Прилуки	Черниговская	73000 	1.0
Приморск	Запорожская	13900 	1.0
Пустомыты	Львовская	10200 	1.0
Путивль	Сумская	19200 	1.0
Пятихатки	Днепропетровская	20200 	1.0
Рава-Русская	Львовская	9400 	1.0
Раговка	Киевская	531 	1.0
Радехов	Львовская	9300 	1.0
Радивилов	Ровенская	11100 	1.0
Радогоща	Житомирская	385 	1.0
Радомышль	Житомирская	16400 	1.0
Раздельная	Одесская	19500 	1.0
Рафайново	Закарпатская	974 	1.0
Рахов	Закарпатская	17000 	1.0
Редковцы	Черновицкая	4177 	1.0
Рени	Одесская	23300 	1.0
Ржищев	Киевская	8700 	1.0
Ровеньки	Луганская	58500 	1.0
Ровно	Ровенская	245000 	1.0
Рогатин	Ивано-Франковская	8800 	1.0
Родинское	Донецкая	13600 	1.0
Рожище	Волынская	14500 	1.0
Рожнов	Ивано-Франковская	5563 	1.0
Розлуч	Львовская	1268 	1.0
Ромны	Сумская	57300 	1.0
Рубежное	Луганская	74100 	1.0
Рудки	Львовская	5100 	1.0
Русская Лозовая	Харьковская	5018 	1.0
Садки	Полтавская	2939 	1.0
Садовое	Одесская	963 	1.0
Саки	Крым	30600 	1.0
Самбор	Львовская	39900 	1.0
Сарны	Ровенская	31100 	1.0
Сахутовка	Черниговская	418 	1.0
Свалява	Закарпатская	18600 	1.0
Сватово	Луганская	20800 	1.0
Свердловск	Луганская	83700 	1.0
Светловодск	Кировоградская	57900 	1.0
Светлодарск	Донецкая	13300 	1.0
Святогорск	Донецкая	4900 	1.0
Севастополь	Севастополь	360000 	1.0
Северодонецк	Луганская	131000 	1.0
Северск	Донецкая	13500 	1.0
Селидово	Донецкая	28600 	1.0
Семенов Яр	Харьковская	767 	1.0
Семеновка	Черниговская	9400 	1.0
Семеновка	Киевская	597 	1.0
Семёновка	Херсонская	1349 	1.0
Середина-Буда	Сумская	8000 	1.0
Симеиз	Крым	3501 	1.0
Симферополь	Крым	344000 	1.0
Синельниково	Днепропетровская	36400 	1.0
Скадовск	Херсонская	22000 	1.0
Скалат	Тернопольская	4500 	1.0
Скаржинцы	Хмельницкая	222 	1.0
Сквира	Киевская	18700 	1.0
Сколе	Львовская	6500 	1.0
Славута	Хмельницкая	37800 	1.0
Славутич	Киевская	26400 	1.0
Славянск	Донецкая	131000 	1.0
Словечно	Житомирская	1725 	1.0
Смела	Черкасская	81200 	1.0
Снежное	Донецкая	68900 	1.0
Снигиревка	Николаевская	17000 	1.0
Сокаль	Львовская	22600 	1.0
Сокиряны	Черновицкая	11300 	1.0
Соледар	Донецкая	13500 	1.0
Солоницевка	Харьковская	13000 	1.0
Сосновка	Львовская	13000 	1.0
Ставчаны	Львовская	1775 	1.0
Ставы	Киевская	1555 	1.0
Стани?ца Луга?нская	Луганская	13744 	1.0
Старая Покровка	Харьковская	916 	1.0
Старобельск	Луганская	23200 	1.0
Староконстантинов	Хмельницкая	36800 	1.0
Старошейка	Житомирская	306 	1.0
Старый Крым	Крым	10700 	1.0
Старый Самбор	Львовская	6100 	1.0
Стаханов	Луганская	99000 	1.0
Стебник	Львовская	22600 	1.0
Сторожинец	Черновицкая	15400 	1.0
Строинцы	Винницкая	1631 	1.0
Стрый	Львовская	68200 	1.0
Судак	Крым	18600 	1.0
Судовая вишня	Львовская	7000 	1.0
Сумы	Сумская	302000 	1.0
Суходольск	Луганская	30000 	1.0
Счастье	Луганская	13600 	1.0
Таврийск	Херсонская	12300 	1.0
Тальное	Черкасская	16900 	1.0
Тараща	Киевская	14400 	1.0
Татарбунары	Одесская	11500 	1.0
Телепино	Черкасская	1652 	1.0
Теплик	Винницкая	6500 	1.0
Теплогорск	Луганская	15900 	1.0
Теплодар	Одесская	10200 	1.0
Теребовля	Тернопольская	15400 	1.0
Терновка	Днепропетровская	32900 	1.0
Тернополь	Тернопольская	235000 	1.0
Тетиев	Киевская	15800 	1.0
Тисалово	Закарпатская	1281 	1.0
Тисменница	Ивано-Франковская	9500 	1.0
Тлумач	Ивано-Франковская	9300 	1.0
Токмак	Запорожская	42300 	1.0
Топоры	Житомирская	1109 	1.0
Торез	Донецкая	89000 	1.0
Триполье	Киевская	3001 	1.0
Тростянец	Сумская	25800 	1.0
Тростянец	Волынская	843 	1.0
Трускавец	Львовская	34200 	1.0
Тульчин	Винницкая	16600 	1.0
Турка	Львовская	7900 	1.0
Тячев	Закарпатская	11200 	1.0
Углегорск	Донецкая	11100 	1.0
Угледар	Донецкая	18500 	1.0
Угнев	Львовская	1200 	1.0
Ужгород	Закарпатская	127000 	1.0
Узин	Киевская	14800 	1.0
Украинка	Киевская	17000 	1.0
Украинск	Донецкая	13900 	1.0
Ульяновка	Кировоградская	7700 	1.0
Умань	Черкасская	92700 	1.0
Урзуф	Донецкая	2264 	1.0
Устилуг	Волынская	2400 	1.0
Фалемичи	Волынская	230 	1.0
Фастов	Киевская	54400 	1.0
Феодосия	Крым	85600 	1.0
Харцызск	Донецкая	69000 	1.0
Харьков	Харьковская	1500000 	1.0
Херсон	Херсонская	361000 	1.0
Хирев	Львовская	5000 	1.0
Хмелев	Сумская	1540 	1.0
Хмельник	Винницкая	30500 	1.0
Хмельницкий	Хмельницкая	260000 	1.0
Ходоров	Львовская	12700 	1.0
Ходоровцы	Хмельницкая	872 	1.0
Хорлы	Херсонская	797 	1.0
Хорол	Полтавская	16400 	1.0
Хоростков	Тернопольская	7600 	1.0
Хотин	Черновицкая	11400 	1.0
Хотяновка	Киевская	807 	1.0
Христиновка	Черкасская	11142 	1.0
Хуст	Закарпатская	32300 	1.0
Центральное	Киевская	1362 	1.0
Цюрупинск	Херсонская	26100 	1.0
Часов Яр	Донецкая	17600 	1.0
Червоноград	Львовская	74000 	1.0
Червонозаводское	Полтавская	9600 	1.0
Червонопартизанск	Луганская	18900 	1.0
Черкассы	Черкасская	311000 	1.0
Черная Тиса	Закарпатская	2746 	1.0
Чернигов	Черниговская	312000 	1.0
Черновцы	Черновицкая	260000 	1.0
Чигирин	Черкасская	12000 	1.0
Чоп	Закарпатская	9600 	1.0
Чортков	Тернопольская	30200 	1.0
Чугуев	Харьковская	34100 	1.0
Шаргород	Винницкая	7700 	1.0
Шахтерск	Донецкая	73100 	1.0
Шевченково	Киевская	3392 	1.0
Шепетовка	Хмельницкая	51900 	1.0
Шиловцы	Черновицкая	3028 	1.0
Широкое	Днепропетровская	11221 	1.0
Шолохово	Днепропетровская	3230 	1.0
Шостка	Сумская	95200 	1.0
Шпитьки	Киевская	2289 	1.0
Шпола	Черкасская	22500 	1.0
Шупики	Киевская	580 	1.0
Щелкино	Крым	13100 	1.0
Щорс	Черниговская	13500 	1.0
Энергодар	Запорожская	51500 	1.0
Юбилейное	Днепропетровская	11528 	1.0
Южноукраинск	Николаевская	41900 	1.0
Южный	Одесская	24700 	1.0
Юнокоммунаровск	Донецкая	18700 	1.0
Юрьевка	Днепропетровская	2533 	1.0
Юхимовка	Винницкая	1211 	1.0
Яворов	Львовская	14100 	1.0
Яготин	Киевская	22600 	1.0
Яланец	Винницкая	1511 	1.0
Ялта	Крым	89300 	1.0
Ямполь	Винницкая	12800 	1.0
Яремча	Ивано-Франковская	8800 	1.0
Ясиноватая	Донецкая	38100 	1.0
Ясногородка	Николаевская	451 	1.0
